PORT=<insert express port here>
DB_USER=<database user/role name>
DB_PASSWORD=<database user/role password>
DB_NAME=<database name>
DB_HOST=<database host, usually 'localhost'>
DB_PORT=<database port, usually '5432'>
